#ESI!
4.0
Greater than operator
0

Alex Lachance
Independent Developer
1

4
34
August 01, 2025
NA
August 01, 2025
1

noowner
__
__
__
2
Subroutine Type3810 implements a .GT. (greater than) logic operation in a TRNSYS simulation.
It compares two input signals and returns 1 if Input_x > Inputs_y, else 0
0
0
0
0
0
0
__
__
__
1

0
__
__
__
__
0
0
__
.\SourceCode\Types\Addons\Type3810.f90
__
__
__
3
Input-x
SN
2
Input_x : First input signal
Input_y : Second input signal
simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
-
Dimensionless
Output
SN
1
Returns 1 if Input_x > Inputs_y, else 0
simple
integer
2
+
0
1
[ ; ]
0
0
-
Dimensionless
Input-y
SN
2
Input_x : First input signal
Input_y : Second input signal
simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
-
Dimensionless
0
0
0
0
0

*** trnModel specific properties ***
9999
3810

9



0



0



0



0



0



0



0



0



0
9



0


0



0


0



0


0



0


0



0


0



0


0



0


0



0


0



0


0
0
0
1
0


1
100
0
0
0


1
100
-1
-1
0


1
100
-1
-1
0


1
100
